<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.sidenav{
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: lightblue;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.sidenav a{
			padding: 6px 6px 6px 32px;
			text-decoration: none;
			font-size: 25px;
			display: block;
		}
		.sidenav a:hover{
			color: orange;
		}
		.header{
			margin-left: 200px;
		}
		body{
			font-size: 32px;
			background-image: url(https://tse3.mm.bing.net/th?id=OIP.R_0JVgDakU9qpbkcS69-jAHaEo&pid=Api&P=0&w=308&h=193);
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;
		}
.panel-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font-size: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  max-width: 400px;
  text-align: center;
}

.panel-container strong {
  line-height: 20px;
}

.panel-container p {
  margin: 25px 0;
  line-height: 20px;
}

.ratings-container {
  display: flex;
  margin: 20px 0;
}

.rating {
  cursor: pointer;
  flex: 1;
  padding: 20px;
  margin: 10px 5px;
}

.rating.active,
.rating:hover {
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rating img {
  width: 40px;
}

.rating small {
  color: #555;
  display: inline-block;
  margin: 10px 0 0;
}

.rating.active small,
.rating:hover small {
  color: #111;
}

.btn {
  background-color: #302d2b;
  border: 0;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 12px 30px;
}

.fa-heart {
  color: red;
  font-size: 30px;
  margin-bottom: 10px;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/b255a1d193.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="sidenav">
	<a href="#">Cancun introduction</a>
		<a href="ruins.html">Ruins</a>
			<a href="parks.html">Parks</a>
				<a href="feedback.html">Feedback</a></div>
	<div class="header">
<h1>This is the major information about cancun</h1>
		<div class="main">
			<center></center><img src="https://th.bing.com/th/id/OIP.Qz4np0qHww-YI9XWRR54kwHaEO?w=303&h=180&c=7&r=0&o=5&pid=1.7" width="750" height="495">
	<p>Cancun, best-known for its white sand beaches, near-perfect weather, and bright blue waters, is the Acapulco of Mexico's Gulf Coast. Unlike Acapulco, however, Cancun has the modern distinction of being the only city in Mexico whose location was chosen by a computer. In the late 60s, seeking the ideal spot to build a resort center, the Mexican government entered in factors like average temperatures, beach quality, and accessibility, and - lo and behold - the program spat out set of coordinates near the northeast tip of the Yucatan peninsula. Cancun was born.

Massive resort construction has turned what was once a sleepy fishing village into a city of over 350,000. The city has its own international airport and everything for fun-seeking tourists: five-star dining, dsiscos, activity oriented beaches, bars, a nearby underwater amusement park where you can swim with dolphins, and outdoor markets. Deep sea fishing and dive boats are easily arranged.

A bus or car ride away from Cancun are some of Mexico's best ruins. South of the city, along Hiway 307, you can make a day of touring the archeological sites of Xcaret, Xel-Ha, and Tulum, or head inland to can01.jpg (15993 bytes)Uxmal, Coba, Mayapan, and countless other ancient cities.

Another favorite nearby attraction is the island of Cozumel, which was once a vacation spot for Maya royalty. Although there are no extensive ruins on the island, the surrounding waters are protected and offer some of the best visibility for scuba diving in the Caribbean. You can access the island by taking a ferry from Playa del Carmen, or a take a 15-minute flight in a puddle jumper from Cancun.</p></center>
<div class="footer">
    <div id="panel" class="panel-container">
      <strong
        >How satisfied are you with our<br />
        customer support performance?</strong
      >
      <div class="ratings-container">
        <div class="rating">
          <img
            src="https://www.bing.com/th?id=OIP.XXwvgKObMcVRLYBGJAnOJgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
            alt=""
          />
          <small>Unhappy</small>
        </div>
        <div class="rating">
          <img
            src="https://www.bing.com/th?id=OIP.k7b2CmDJdpp0cR3SbKyTGQHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
            alt=""
          />
          <small>Neutral</small>
        </div>
        <div class="rating active">
          <img
            src="https://th.bing.com/th/id/OIP.nvHZpkF-7OEwAF97kUdFWwHaHa?pid=ImgDet&w=198&h=198&c=7"
            alt=""
          />
          <small>Satisfied</small>
        </div>
      </div>
      <button class="btn" id="send">Send review</button>
    </div>
</div>
  <script>const ratingsEl = document.querySelectorAll(".rating");
const sendBtn = document.querySelector("#send");
const panel = document.querySelector("#panel");

ratingsEl.forEach((el) => {
  el.addEventListener("click", () => {
    ratingsEl.forEach((innerEl) => {
      innerEl.classList.remove("active");
    });

    el.classList.add("active");
  });
});

sendBtn.addEventListener("click", () => {
  panel.innerHTML = `
		<i class="fas fa-heart"></i>
		<strong>Thank you, User!</strong>
		<p>We'll use your feedback to improve our customer support performance.</p>
		<button class="btn">Done</button>
	`;
});</script>

</body>
</html>