<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.sidenav{
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: lightblue;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.sidenav a{
			padding: 6px 6px 6px 32px;
			text-decoration: none;
			font-size: 25px;
			display: block;
		}
		.sidenav a:hover{
			color: orange;
		}
		.header{
			margin-left: 200px;
		}
		body{
			background-image: url(https://tse4.mm.bing.net/th?id=OIP.WyJEZXgi94A5fBik2eF7lAHaE8&pid=Api&P=0&w=251&h=167);
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 25px;
			color: white;
			margin: 50px;
			text-align: justify;
		}
		.panel-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font-size: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  max-width: 400px;
  text-align: center;
}

.panel-container strong {
  line-height: 20px;
}

.panel-container p {
  margin: 25px 0;
  line-height: 20px;
}

.ratings-container {
  display: flex;
  margin: 20px 0;
}

.rating {
  cursor: pointer;
  flex: 1;
  padding: 20px;
  margin: 10px 5px;
}

.rating.active,
.rating:hover {
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rating img {
  width: 40px;
}

.rating small {
  color: #555;
  display: inline-block;
  margin: 10px 0 0;
}

.rating.active small,
.rating:hover small {
  color: #111;
}

.btn {
  background-color: #302d2b;
  border: 0;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 12px 30px;
}

.fa-heart {
  color: red;
  font-size: 30px;
  margin-bottom: 10px;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div class="sidenav">
	<a href="index.html">Cancun introduction</a>
		<a href="ruins.html">Ruins</a>
			<a href="#">Parks</a>
				<a href="feedback.html">Feedback</a></div>
	<div class="header">

		<div class="main">
	<center>	<h2>Xcaret</h2>
		<img src="https://th.bing.com/th/id/OIP.UpZynos_Zzc_BpP0A8hgnAHaEj?w=284&h=180&c=7&r=0&o=5&pid=1.7"></center>
		<p>ocated in Mexico’s Quintana Roo region, Xcaret was then known as Ppole and is said to have been of great ceremonial importance, as evidenced by its wealth of temples, homes and monuments.It’s believed the site was first settled between 200 and 600AD, but most of the buildings visible today date from about 1000 years after that. Xcaret was strategically located near the sea, but not directly on the coast – possibly because of swampy ground. As a result, it is surrounded by defensive walls.Xcaret was a port city, and historians and archaeologists believe it was one of the most significant and active ports on the Riviera Maya. Some have also raised the idea that it was where pilgrims came for purification before going to the island of Cozumel to worship the goddess Ixchel.
Xcaret was still occupied when the Spanish arrived in the early 16th century, and they built a chapel there in 1548, implying they believed the settlement was important. The walls of this chapel are still visible today.Xcaret today
The ruins of Xcaret are located within the wider Xcaret Park, which is privately run as a tourist venture. Day admission is for the whole park (including the ruins), and is steep at around £70 per person. If you’re going, you’ll want to make the most of the other attractions to get your money’s worth. The ruins alone aren’t worth the park’s admission fee.Getting to Xcaret
Xcaret is on the Riviera Maya, about 75km south of Cancun and just outside the town of Playa del Carmen. Buses run frequently along the Riviera Maya, or you can hire a taxi. Day trips also run to the wider Xcaret Park from Cancun.</p>
<center><h2>Xplor</h2>
<img src="https://tse4.mm.bing.net/th?id=OIP.IaHUUAg3uKL1WzXOq2gHawHaFJ&pid=Api&P=0&w=237&h=164"></center><
<p>The park is home to the longest and highest zip-line in Riviera Maya with 700 meters long and 45 meters high. In addition, it’s the most visited zip-lines park in the world, thanks to the high level of security of its facilities, certified by the Association for Challenge Course Technology (ACCT).

Activities: Adventure park with zip-lines, amphibious vehicles, swimming and paddling in underground rivers.

Location: in Riviera Maya, next to Xcaret park, at km 32 of the Federal Cancun-Chetumal highway.

History:
Xplor is an adventure park where visitors can experience the world underground, through underground rivers, ancient caves and the jungle.

The activities are made up of two circuits (one 2.3 km and the other 1.5 km) of 14 zip-lines, the highest being 45 meters; a 10 km tour in amphibious vehicles through the jungle and ancient caves; two underground river circuits to navigate on rafts paddling with your hands (one 570 m and the second 530 m) and swim through 400 m of ancient caves. Admission to the park also includes unlimited food and drinks, lockers, toilets, rest areas and hammocks.</p>

<div class="footer">
    <div id="panel" class="panel-container">
      <strong
        >How satisfied are you with our<br />
        customer support performance?</strong
      >
      <div class="ratings-container">
        <div class="rating">
          <img
            src="https://www.bing.com/th?id=OIP.XXwvgKObMcVRLYBGJAnOJgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
            alt=""
          />
          <small>Unhappy</small>
        </div>
        <div class="rating">
          <img
            src="https://www.bing.com/th?id=OIP.k7b2CmDJdpp0cR3SbKyTGQHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
            alt=""
          />
          <small>Neutral</small>
        </div>
        <div class="rating active">
          <img
            src="https://th.bing.com/th/id/OIP.nvHZpkF-7OEwAF97kUdFWwHaHa?pid=ImgDet&w=198&h=198&c=7"
            alt=""
          />
          <small>Satisfied</small>
        </div>
      </div>
      <button class="btn" id="send">Send review</button>
    </div>
</div>
  <script>const ratingsEl = document.querySelectorAll(".rating");
const sendBtn = document.querySelector("#send");
const panel = document.querySelector("#panel");

ratingsEl.forEach((el) => {
  el.addEventListener("click", () => {
    ratingsEl.forEach((innerEl) => {
      innerEl.classList.remove("active");
    });

    el.classList.add("active");
  });
});

sendBtn.addEventListener("click", () => {
  panel.innerHTML = `
		<i class="fas fa-heart"></i>
		<strong>Thank you, User!</strong>
		<p>We'll use your feedback to improve our customer support performance.</p>
		<button class="btn">Done</button>
	`;
});</script>
</body>
</html>