<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.sidenav{
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: lightblue;
			overflow-x: hidden;
			padding-top: 20px;
			border: 2px solid black;
		}
		.sidenav a{
			padding: 6px 6px 6px 32px;
			text-decoration: none;
			font-size: 25px;
			color: orange;
			border: 2px solid black;
			display: block;
		}
		.sidenav a:hover{
			color: orange;
		}
		.header{
			margin-left: 200px;
		}
		body{
			background-image: url(https://tse4.mm.bing.net/th?id=OIP.5pc-GPrTS85-6GSz4K06ygHaEK&pid=Api&P=0&w=306&h=172);
			background-repeat: no-repeat;
			background-size: cover ;
			color: white;
			font-size: 25px;
			text-align: justify;
					box-sizing: border-box;
			font-family: 'poppins', sans-serif;
	}
	.panel-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font-size: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  max-width: 400px;
  text-align: center;
}

.panel-container strong {
  line-height: 20px;
}

.panel-container p {
  margin: 25px 0;
  line-height: 20px;
}

.ratings-container {
  display: flex;
  margin: 20px 0;
}

.rating {
  cursor: pointer;
  flex: 1;
  padding: 20px;
  margin: 10px 5px;
}

.rating.active,
.rating:hover {
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rating img {
  width: 40px;
}

.rating small {
  color: #555;
  display: inline-block;
  margin: 10px 0 0;
}

.rating.active small,
.rating:hover small {
  color: #111;
}

.btn {
  background-color: #302d2b;
  border: 0;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 12px 30px;
}

.fa-heart {
  color: red;
  font-size: 30px;
  margin-bottom: 10px;
}s
		
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div class="sidenav">
	<a href="index.html">Cancun introdcuction</a>
		<a href="#">Ruins</a>
			<a href="parks.html">parks</a>
				<a href="feedback.html">Feedback </a></div>
	<div class="header">
		<center><h2>Chichen itza</h2>
		<img src="https://th.bing.com/th/id/OIP.xRKfX4UoXVaZ2QxnVMJSagHaE8?w=251&h=180&c=7&r=0&o=5&dpr=2.5&pid=1.7"></center>
		<p>Chichén Itzá, ruined ancient Maya city occupying an area of 4 square miles (10 square km) in south-central Yucatán state, Mexico. It is thought to have been a religious, military, political, and commercial centre that at its peak would have been home to 35,000 people. The site first saw settlers in 550, probably drawn there because of the easy access to water in the region via caves and sinkholes in limestone formations, known as cenotes.Chichén Itzá is located some 90 miles (150 km) east-northeast of Uxmal and 75 miles (120 km) east-southeast of the modern city of Mérida. The only source of water in the arid region around the site is from the cenotes. Two big cenotes on the site made it a suitable place for the city and gave it its name, from chi (“mouths”), chen (“wells”), and Itzá, the name of the Maya tribe that settled there. Chichén Itzá was designated a UNESCO World Heritage site in 1988.Chichén was founded about the 6th century CE, presumably by Maya peoples of the Yucatán Peninsula who had occupied the region since the Pre-Classic, or Formative, Period (1500 BCE–300 CE). The principal early buildings are in an architectural style known as Puuc, which shows a number of divergences from the styles of the southern lowlands. These earliest structures are to the south of the Main Plaza and include the Akabtzib (“House of the Dark Writing”), the Chichanchob (“Red House”), the Iglesia (“Church”), the Casa de las Monjas (“Nunnery”), and the observatory El Caracol (“The Snail”). There is evidence that, in the 10th century, after the collapse of the Maya cities of the southern lowlands, Chichén was invaded by foreigners, probably Maya speakers who had been strongly influenced by—and perhaps were under the direction of—the Toltec of central Mexico. These invaders may have been the Itzá for whom the site is named; some authorities, however, believe the Itzá arrived 200 to 300 years later.e construction of such major buildings as El Castillo (“The Castle”), a pyramid that rises 79 feet (24 metres) above the Main Plaza. El Castillo has four sides, each with 91 stairs and facing a cardinal direction; including the step on the top platform, these combine for a total of 365 steps—the number of days in the solar year. During the spring and autumnal equinoxes, shadows cast by the setting sun give the appearance of a snake undulating down the stairways. A carving of a plumed serpent at the top of the pyramid is symbolic of Quetzalcóatl (known to the Maya as Kukulcán), one of the major deities of the ancient Mesoamerican pantheon. Excavations within the nine-platform pyramid revealed another, earlier structure containing a red jaguar throne studded with jade.</p>
		<center><H2>Coba</H2>
		<img src="https://tse3.mm.bing.net/th?id=OIP.tuyh-Vs1E4t5NgHOhkYNrQHaGl&pid=Api&P=0&w=211&h=187" width="337" height="300"></center>
		<p>Coba was among the largest cities of the Mayan civilization and it displays some of the cultural influences from Central American cultures.
This is especially visible in the Classic Period architecture of the city which resembles the architecture in the ancient Central American city of Teotohuacan in some of its features.
Coba was among the earliest Mayans cities that were inhabited. Today, archaeologists believe that the city was first inhabited sometime between 100 B.C. and 100 A.D. During this period, it was a small town with a tiny population.Towards the 2nd century, there was a rapid growth in the population of Coba. The city reached its peak between 200 and 600 A.D. During this time, the city had a large region under its control, was home to populations as high as 50,000 and had access to water bodies.Coba also enjoyed control over certain trading routes which, coupled with the water resources, allowed the city to flourish. The city’s decline began after 600 A.D. and by 1000 A.D.Coba’s influence waned and nearly ended yet the city continued to exist. It was ultimately abandoned after the Spanish conquest in the 16th century.Between the period of 200 A.D. and 600 A.D – Coba rose to prominence as a regional Mayan power.Several key factors contributed to the economic strength and the consequent political influence of Cobahe city had immediate access to vast water bodies which were critical for the sustenance and growth of any Mayan city
Coba was strategically situated that it controlled several trading routes, which let it overlook the trade along these routes and benefit significantly from it.
Coba was also able to augment its economic success by forging close ties with other major Mayan cities such as Calakmul and Tikal.Traces of other cultures in archaeological finds from the city suggest that Coba traded as far as Honduras and was also in touch with Central American civilization of theera.Coba-Mayan-Ruins-Nohoch-Mul Coba was among the major Mayan capitals of the Classic Period
Most of the significant Coban architecture was constructed during the era of its prominence in the Classic Period, between 200 and 600 A.D.A second phase of construction commenced after the city had already declined but was stabilized and not abandoned, between 1200 and 1500 A.D.Among the most notable constructions hosted at modern-day Coban ruins are the Nohoch Mul Pyramid, Sacbe, the Pyramid of the Painted Lintel and numerous stela.Another significant part of the Coban architecture are two large ball-courts which have sloping sides, unlike the ball-courts in many other Mayan cities with vertical sides.In total, archaeologists are of the view that more than 5000 structures exist at the site of Coba, although very few are open to visitors.Nohoch Mul Pyramid is the iconic face of the Coban ruins, being among one of the tallest pyramids to have survived since the days of the Mayan civilization.The pyramid has a height of 137 feet and from the top, it affords a clear view of the two lagoons near which Coba’s foundations were laid.Nohoch Mul is the tallest Mayan pyramid along the entire Yucatan Peninsula.Sacbe is another prominent feature which stands the Coban ruins apart from the ruins of other Mayan cities.Sacbe refers to white roads that were constructed in Coba city.The city houses a huge number of these roads, going as high as 50, although less than 20 of these were opened to the public. The roads were constructed in all directions from the Nohoch Mul pyramid, following the four cardinal directions of the Mayan religion.The sacbes were nearly 10 to 30 feet in width and were primarily used to facilitate the Mayans in trade activities. One of these sacbes is as long as 100 kilometres.Being made of lime, these sacbes shone under moonlight and were also a sort of guides to those traveling to or from the city of Coba during the dark of the nightThe stelas that have been found at the ruins of Coba are of particular interest in context of the history of the Mayan civilization in the region.
Archaeologists recovered a number of these stelas from Coban ruins. Many of these contain engraving meant to convey the history of a specific event or a major occasion in the city.
One of the stelas recovered from the Coban ruins incredibly depicts that the city had many female rulers.
</p>

		<div class="footer">
<	</table>
			<div class="main">
    <div id="panel" class="panel-container">
      <strong
        >How satisfied are you with our<br />
        customer support performance?</strong
      >
      <div class="ratings-container">
        <div class="rating">
          <img
            src="https://www.bing.com/th?id=OIP.XXwvgKObMcVRLYBGJAnOJgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
            alt=""
          />
          <small>Unhappy</small>
        </div>
        <div class="rating">
          <img
            src="https://www.bing.com/th?id=OIP.k7b2CmDJdpp0cR3SbKyTGQHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
            alt=""
          />
          <small>Neutral</small>
        </div>
        <div class="rating active">
          <img
            src="https://th.bing.com/th/id/OIP.nvHZpkF-7OEwAF97kUdFWwHaHa?pid=ImgDet&w=198&h=198&c=7"
            alt=""
          />
          <small>Satisfied</small>
        </div>
      </div>
      <button class="btn" id="send">Send review</button>
    </div>
</div>
  <script>const ratingsEl = document.querySelectorAll(".rating");
const sendBtn = document.querySelector("#send");
const panel = document.querySelector("#panel");

ratingsEl.forEach((el) => {
  el.addEventListener("click", () => {
    ratingsEl.forEach((innerEl) => {
      innerEl.classList.remove("active");
    });

    el.classList.add("active");
  });
});

sendBtn.addEventListener("click", () => {
  panel.innerHTML = `
		<i class="fas fa-heart"></i>
		<strong>Thank you, User!</strong>
		<p>We'll use your feedback to improve our customer support performance.</p>
		<button class="btn">Done</button>
	`;
});</script>

</body>
</html>